<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nordic Mythology</title>

  <style>
    /* ===== Global Styles ===== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Cinzel', serif;
      background-color: #0b0b0b;
      color: #f5e6b8;
      line-height: 1.6;
    }

    a {
      color: #d4af37;
      text-decoration: none;
      cursor: pointer;
    }

    h1, h2, h3 {
      color: #d4af37;
      margin-bottom: 10px;
    }

    section {
      padding: 40px 20px;
      max-width: 1100px;
      margin: auto;
    }

    /* ===== Login Page ===== */
    #login-page {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: radial-gradient(circle at top, #1a1a1a, #000);
    }

    .login-box {
      background: #111;
      border: 1px solid #d4af37;
      padding: 40px;
      border-radius: 8px;
      max-width: 400px;
      width: 100%;
    }

    .login-box h1 {
      margin-bottom: 20px;
    }

    /* ===== Main Content ===== */
    #main-content {
      display: none;
    }

    header {
      background: #000;
      border-bottom: 1px solid #d4af37;
      padding: 15px 20px;
    }

    .header-container {
      max-width: 1100px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 15px;
    }

    nav li {
      font-size: 0.95rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* ===== Footer ===== */
    footer {
      background: #000;
      border-top: 1px solid #d4af37;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }

    button.logout-btn {
      margin-top: 10px;
      background: transparent;
      color: #d4af37;
      border: 1px solid #d4af37;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-family: 'Cinzel', serif;
    }

    button.logout-btn:hover {
      background: #d4af37;
      color: #000;
    }

    /* ===== Responsive ===== */
    @media (max-width: 768px) {
      nav ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
      }

      .header-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>

  
</head>
<body>
  <!-- Google Font: Cinzel (Norse-inspired) -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">

  <!-- Google Identity Services (Google Sign-In) -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  



  <!-- ===== Login Page ===== -->
  <div id="login-page">
    <div class="login-box">
      <h1>Welcome, Traveler</h1>
      <p>Sign in to explore the ancient tales of the North.</p>
      <br>

      <!-- Google Sign-In Button -->
      <div
        id="g_id_onload"
        data-client_id="YOUR_CLIENT_ID"
        data-callback="handleCredentialResponse"
        data-auto_prompt="false">
      </div>

      <div
        class="g_id_signin"
        data-type="standard"
        data-shape="rectangular"
        data-theme="outline"
        data-text="signin_with"
        data-size="large"
        data-logo_alignment="left">
      </div>
    </div>
  </div>

  <!-- ===== Main Content ===== -->
  <div id="main-content">
    <header>
      <div class="header-container">
        <h1>Nordic Mythology: Tales of Gods and Heroes</h1>
        <nav>
          <ul>
            <li><a onclick="showSection('home')">Home</a></li>
            <li><a onclick="showSection('gods')">Gods</a></li>
            <li><a onclick="showSection('stories')">Stories</a></li>
            <li><a onclick="showSection('ragnarok')">Ragnarok</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Introduction -->
    <section id="home">
      <h2>Introduction</h2>
      <p>
        Nordic mythology originates from Norse paganism, featuring gods like Odin and Thor,
        epic tales of creation, and the prophesied end of the world in Ragnarok.
        It influenced modern culture through Vikings and ancient sagas passed down through generations.
      </p>
    </section>

    <!-- Gods Section -->
    <section id="gods" style="display:none;">
      <h2>The Gods of Asgard</h2>
      <p><strong>Odin</strong> – The Allfather, god of wisdom, war, and poetry, who sacrificed much to gain knowledge.</p>
      <p><strong>Thor</strong> – God of thunder, protector of mankind, wielder of the mighty hammer Mjolnir.</p>
      <p><strong>Loki</strong> – The trickster god, a master of deception and shape-shifting.</p>
      <p><strong>Freyja</strong> – Goddess of love, fertility, beauty, and magic.</p>
      <p><strong>Tyr</strong> – God of justice and bravery, known for his great sacrifice to bind Fenrir.</p>
    </section>

    <!-- Stories Section -->
    <section id="stories" style="display:none;">
      <h2>Legendary Stories</h2>
      <p><strong>The Creation of the World</strong> – From the great tree Yggdrasil arose the nine realms, shaped from chaos.</p>
      <p><strong>Odin's Quest for Wisdom</strong> – Odin hung himself from Yggdrasil to gain the knowledge of the runes.</p>
      <p><strong>Thor's Adventures</strong> – Tales of Thor battling giants to protect gods and humans alike.</p>
      <p><strong>Loki's Mischief</strong> – Clever tricks that often brought trouble to both gods and enemies.</p>
    </section>

    <!-- Ragnarok Section -->
    <section id="ragnarok" style="display:none;">
      <h2>Ragnarok</h2>
      <p>
        Ragnarok is the foretold end of the world—a great battle where gods face giants and monsters.
        Though many gods fall, the world is reborn anew, rising from the sea to begin again.
      </p>
    </section>

    <!-- Footer -->
    <footer>
      <p>© 2023 Nordic Myths Website</p>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </footer>
  </div>

  <script>
    // ===== Google Sign-In Callback =====
    function handleCredentialResponse(response) {
      // NOTE: In a real application, the JWT (response.credential)
      // should be sent to a backend for verification.
      // Here, we simply assume success for demo purposes.
      console.log("Google ID Token:", response.credential);

      // Show main content and hide login page
      document.getElementById("login-page").style.display = "none";
      document.getElementById("main-content").style.display = "block";
    }

    // ===== Navigation Logic =====
    function showSection(sectionId) {
      const sections = ["home", "gods", "stories", "ragnarok"];
      sections.forEach(id => {
        document.getElementById(id).style.display =
          id === sectionId ? "block" : "none";
      });
    }

    // ===== Logout Logic =====
    function logout() {
      // Disable auto sign-in and return to login page
      if (window.google && google.accounts && google.accounts.id) {
        google.accounts.id.disableAutoSelect();
      }

      document.getElementById("main-content").style.display = "none";
      document.getElementById("login-page").style.display = "flex";
    }
  </script>
</body>
</html>
